template for hvilke miljøvariabler som skal brukes. Kopier feltene under i en ".env.local" fil.


NEXT_PUBLIC_ENVIRONMENT="localhost"

NEXT_PUBLIC_SAKSBEHANDLING_URL=""
NEXT_PUBLIC_OPPGAVESTYRING_URL=""
NEXT_PUBLIC_POSTMOTTAK_URL=""