NEXT_PUBLIC_ENVIRONMENT="dev"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-postmottak"

DOKUMENTMOTTAK_API_BASE_URL="http://postmottak-backend"
DOKUMENTMOTTAK_API_SCOPE="api//dev-gcp.aap.postmottak-backend/.default"

NEXT_PUBLIC_SAKSBEHANDLING_URL="https://aap-saksbehandling.ansatt.dev.nav.no"
NEXT_PUBLIC_OPPGAVESTYRING_URL="https://aap-oppgavestyring.ansatt.dev.nav.no"
NEXT_PUBLIC_POSTMOTTAK_URL="https://aap-postmottak.ansatt.dev.nav.no"