NEXT_PUBLIC_ENVIRONMENT="dev"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-postmottak"

NEXT_PUBLIC_SAKSBEHANDLING_URL="https://aap-saksbehandling.ansatt.dev.nav.no"
NEXT_PUBLIC_OPPGAVESTYRING_URL="https://aap-oppgavestyring.ansatt.dev.nav.no"
NEXT_PUBLIC_POSTMOTTAK_URL="https://aap-postmottak.ansatt.dev.nav.no"